# money-transfer

./: README.md  pom.xml
src/main/java/com/aldomozhirov/moneytransfer/: MoneyTransferApp.java  RepositoryFactory.java
src/main/java/com/aldomozhirov/moneytransfer/constant/: ExceptionConstants.java  SupportedCurrencyCodes.java
src/main/java/com/aldomozhirov/moneytransfer/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/aldomozhirov/moneytransfer/dto/: Account.java  Error.java  Transaction.java  User.java
src/main/java/com/aldomozhirov/moneytransfer/entities/: Account.java  Transaction.java  User.java
src/main/java/com/aldomozhirov/moneytransfer/exception/: CheckedException.java  IncompatibleCurrenciesException.java  IncorrectInputDataException.java  NoSuchIdException.java  NotEnoughMoneyException.java  RelationException.java  RepositoryException.java  UnsupportedCurrencyException.java
src/main/java/com/aldomozhirov/moneytransfer/factory/: RepositoryFactory.java
src/main/java/com/aldomozhirov/moneytransfer/mapper/: CheckedExceptionMapper.java
src/main/java/com/aldomozhirov/moneytransfer/repository/: AccountRepository.java  AccountTransactionsRepository.java  TransactionRepository.java  UserAccountsRepository.java  UserRepository.java
src/main/java/com/aldomozhirov/moneytransfer/repository/impl/: AccountRepositoryImpl.java  AccountTransactionsRepositoryImpl.java  RepositoryFactory.java  TransactionRepositoryImpl.java  UserAccountsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/aldomozhirov/moneytransfer/service/: AccountService.java  TransactionService.java  UserService.java
src/test/java/com/aldomozhirov/moneytransfer/: AbstractTest.java  EmptyTest.java
src/test/java/com/aldomozhirov/moneytransfer/controller/: AbstractControllerTest.java  AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/aldomozhirov/moneytransfer/service/: AbstractServiceTest.java  AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
